{
  "cSpell.words": [
    "ATCA",
    "atcab",
    "atecc",
    "bprv",
    "Chara",
    "clientcredential",
    "cryptoauthlib",
    "eprv",
    "GPIO",
    "ifacecfg",
    "MPLAB",
    "MQTT",
    "otaconfig",
    "PINGRESP",
    "SSID",
    "Systemzeus",
    "vprv",
    "wificonfig",
    "xprv",
    "GPIO",
    "EVIC",
    "MCLR",
    "bootloader",
    "Unpermitted",
    "OCMP",
    "OCXRC",
    "TMRX",
    "ICAP"
  ],
  "editor.tabSize": 4,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modifications",
  "editor.rulers": [150],
  "C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, UseTab: Never, IndentWidth: 4, TabWidth: 4, BreakBeforeBraces: Allman, AllowShortIfStatementsOnASingleLine: false, IndentCaseLabels: false, ColumnLimit: 0, AccessModifierOffset: -4 ,AlignConsecutiveMacros: true, IndentPPDirectives: AfterHash, SortIncludes: false}",
  "C_Cpp.errorSquiggles": "enabled"
}
